bootstrap
http://www.w3schools.com/bootstrap/bootstrap_images.asp


# 插入图片链接
	<a href="{{ site.BASE_PATH }}/">
		<img src="http://pic.yupoo.com/{{site.author.yupoo}}" class="img-responsive" />
	</a>

![图片显示的时候的文字]('/images/me1.png' "title")

# 插入链接	
[google][1]  [weibo][2]

[1]: www.google.com
[2]: weibo.com

# 脚注

[^quote1]


## footnotes

[^quote1]: 随便写点什么东西.

# 段内链接
[google](https://www.google.com)    ![me](/images/me1.png)

# 代码高亮
<kbd>F12</kbd>

{% highlight ruby linenos %}

{% endhighlight %}

# 有用的css attribution
column-count: 3;
border-radius: 15px;
background-image: linear-gradient(to right bottom,#fff,#808080,#000);
background-image: linear-gradient(110deg, #155799, #159978);
font-variant: small-caps;
